# My_MacthBox_3

./: build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/res/color/: edit_post_textcolor.xml  match_tab_textcolor.xml  tag_cloud_textcolor.xml  tag_textcolor.xml
src/main/res/drawable/: allpicture_selector.xml  attention_dialog_background_selector.xml  button_selector.xml  color_cursor.xml  create_topic_et_shape.xml  frame_register.xml  gridview_selector.xml  match_tab_firend_selector_left.xml  match_tab_firend_selector_right.xml  pager_points.xml  password_selector.xml  person_follow_selector.xml  point_selector.xml  search_background.xml  stroke_selector.xml  tab_find_selector.xml  tab_friend_selector.xml  tab_message_selector.xml  tab_person_selector.xml  tab_topic_selector.xml  tag_cloud_selector.xml  tagdialog_shape.xml  userprofile_selector.xml
src/main/res/layout/: activity_chat.xml  activity_contacts.xml  activity_contacts_search.xml  activity_create_topic.xml  activity_edit_data.xml  activity_edit_post.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_more_topic_list.xml  activity_post_detail.xml  activity_publish_topic.xml  activity_register.xml  activity_search.xml  activity_select_topic.xml  activity_set_figure.xml  activity_set_password.xml  activity_verify.xml  attention_dialog.xml  dialog_recommend.xml  dialog_welcome.xml  fragment_fans.xml  fragment_find.xml  fragment_friend.xml  fragment_list.xml  fragment_message.xml  fragment_my_friend.xml  fragment_my_love.xml  fragment_person.xml  fragment_topic.xml  (+12 more)
(+188 files in other folders)
