apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.a360filemanager.goodsq.my_matchbox_3"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories{
        flatDir{
            dirs 'libs' //就是你放aar的目录地址
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5756.jar')
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.alibaba:fastjson:1.2.15'
    compile files('libs/weiboSDKCore_3.1.4.jar')
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'co.lujun:androidtagview:1.0.3'
    compile files('libs/MobCommons-2016.0714.1402.jar')
    compile files('libs/MobTools-2016.0714.1402.jar')
    compile name: 'SMSSDK-2.1.1', ext: 'aar'
    compile 'com.github.kingideayou:tagcloudview:1.0.2'
    compile project(':easeui')
}
