<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/set_figure_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white">
        <TextView
            android:id="@+id/set_figure_tv_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textColor="@color/colorArmyGreen"
            android:textSize="@dimen/text_16dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/set_figure_tv_allImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所有图片"
            android:textColor="@color/colorArmyGreen"
            android:textSize="@dimen/text_16dp"
            android:layout_centerInParent="true"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/allpicture_selector"/>
        <TextView
            android:id="@+id/set_figure_tv_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            android:textColor="@color/colorArmyGreen"
            android:textSize="@dimen/text_16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/set_figure_sv_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.a360filemanager.goodsq.my_matchbox_3.view.ScaleImageView
                android:id="@+id/set_figure_siv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.a360filemanager.goodsq.my_matchbox_3.view.MyGridView
                android:id="@+id/set_figure_mgv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="3">

            </com.a360filemanager.goodsq.my_matchbox_3.view.MyGridView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>