<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/contacts_iv_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/community_back"
            android:layout_centerVertical="true"/>

        <RadioGroup
            android:id="@+id/contacts_rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/contacts_rb_attention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/match_tab_firend_selector_left"
                android:button="@null"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:text="关注"
                android:textColor="@color/match_tab_textcolor" />

            <RadioButton
                android:id="@+id/contacts_rb_fans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/match_tab_firend_selector_right"
                android:button="@null"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:text="粉丝"
                android:textColor="@color/match_tab_textcolor" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@android:color/darker_gray" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/contacts_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>