<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="请选择你喜欢的话题"
            android:textColor="@color/colorArmyGreen"
            android:textSize="@dimen/text_18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="至少选择3个"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/text_12dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/selectTopic_tv_finish"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="完成"
        android:textColor="#40A1FF"
        android:textSize="@dimen/text_20dp" />

    <me.next.tagview.TagCloudView
        android:id="@+id/tag_cloud_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll2"
        android:layout_above="@id/selectTopic_tv_finish"
        app:tcvBorder="10dp"
        app:tcvBackground="@drawable/tag_cloud_selector"
        app:tcvCanTagClick="true"
        app:tcvItemBorderHorizontal="15dp"
        app:tcvItemBorderVertical="10dp"
        android:contextClickable="true"
        app:tcvTextColor="@color/tag_cloud_textcolor" />

</RelativeLayout>