<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/community_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="帖子详情"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/post_iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/topic_details_more_fold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@android:color/darker_gray" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#F6F6F6"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:id="@+id/detail_et_command"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null" />

        <ImageView
            android:id="@+id/post_tv_addmo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/menu_add2" />

        <TextView
            android:id="@+id/detail_tv_publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="评论"
            android:textColor="@color/colorArmyGreen" />

        <CheckBox
            android:id="@+id/detail_cb_isTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/like_cb_selector"
            android:padding="5dp" />
    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/detail_xsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll"
        android:layout_below="@id/title">

        <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/post_tv_topicname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="七夕"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp"
                android:textStyle="bold" />
            <!--com.huary.matchbox.view.Circle-->
            <ImageView
                android:id="@+id/post_civ_head"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/icon_register_avatar_default" />

            <TextView
                android:id="@+id/post_tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="5dp"
                android:text="用户名"
                android:textColor="@android:color/darker_gray" />

            <ImageView
                android:id="@+id/post_iv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" />

            <com.huary.matchbox.view.DisplayTextView
                android:id="@+id/post_dtv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:showColor="@android:color/darker_gray" />

            <com.huary.matchbox.view.GoodListView
                android:id="@+id/detail_glv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:height="40dp"
                app:width="40dp" />

            <com.huary.matchbox.view.ScrollListView
                android:id="@+id/detail_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null" />
        </LinearLayout>

    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>


</RelativeLayout>