<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/message_tv_add_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="添加好友"
            android:textColor="@color/colorArmyGreen"
            android:textSize="@dimen/text_16dp" />

        <RadioGroup
            android:id="@+id/message_rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/message_rb_private_letter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/match_tab_firend_selector_left"
                android:button="@null"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:text="私信"
                android:textColor="@color/match_tab_textcolor" />

            <RadioButton
                android:id="@+id/message_rb_remind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/match_tab_firend_selector_right"
                android:button="@null"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:text="提醒"
                android:textColor="@color/match_tab_textcolor" />
        </RadioGroup>

        <TextView
            android:id="@+id/message_tv_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="通讯录"
            android:textColor="@color/colorArmyGreen"
            android:textSize="@dimen/text_16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@android:color/darker_gray" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/message_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>