<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="盒子"
        android:textColor="@color/colorArmyGreen"
        android:textSize="@dimen/text_18dp" />

    <RelativeLayout
        android:id="@+id/find_congress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/icon_box_post"
            android:drawablePadding="10dp"
            android:text="火柴代表大会"
            android:textColor="@color/colorArmyGreen"
            android:textSize="@dimen/text_18dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_topic_more" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/find_boon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/icon_box_voice"
            android:drawablePadding="10dp"
            android:text="声控福利站"
            android:textColor="@color/colorArmyGreen"
            android:textSize="@dimen/text_18dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_topic_more" />
    </RelativeLayout>

</LinearLayout>