<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/item_iv_pic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/icon_register_avatar_default" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/item_iv_pic"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_tv_filename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="目录名称"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/item_tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="数量"
            android:textColor="@android:color/darker_gray" />

    </LinearLayout>

    <ImageView
        android:id="@+id/item_iv_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        android:src="@mipmap/icon_selected" />

</RelativeLayout>